<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title></title><style type="text/css">
      table, td { color: #353434; } a { color: #34495e; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-text-align { text-align: center !important; } }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-46p33 {
    width: 277.98px !important;
  }
  .u-row .u-col-48p67 {
    width: 292.02px !important;
  }
  .u-row .u-col-51p33 {
    width: 307.98px !important;
  }
  .u-row .u-col-53p67 {
    width: 322.02px !important;
  }
  .u-row .u-col-100 {
    width: 600px !important;
  }
}
@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /></head><body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #353434"> 
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
   <!--[if !mso]><!-->
  <!--<![endif]--> 
   <!--[if !mso]><!-->
  <!--<![endif]--> 
  <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]--> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="292" style="width: 292px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-48p67" style="max-width: 320px;min-width: 292px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:8px 0px 10px 11px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left"> <a href="https://www.mosaicearth.ca" target="_blank"> <img align="left" border="0" src="https://fup558.files.keap.app/fup558/0e0c928d-bf66-4add-a5c1-4b3ed345c3a3" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 77%;max-width: 216.37px;" width="216.37" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="308" style="width: 308px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-51p33" style="max-width: 320px;min-width: 308px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="0%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="right"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/experiences" style="height:37px; v-text-anchor:middle; width:225px;" arcsize="11%" stroke="f" fillcolor="#004b55"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/experiences" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #004b55; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:78%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">START YOUR ADVENTURE</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/post/womensday2022" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/de9b562c-0a1c-4571-a7e7-f08256da33f0" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Today we celebrate the inspiring women in our lives and their unique achievements, whether it be in work, personal life, or community. </span><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">From mentors and industry colleagues to our suppliers on the ground and our adventurous travellers, we're grateful to work with so many inspiring women each day. Learn more about International Women's Day <a target="_blank" href="https://www.internationalwomensday.com/" rel="noopener">here</a>.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"> Today is also a day to reflect and take action towards accelerating women's equality. </span><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Did you know that women make up 54% of the tourism industry’s workforce globally, but hold less than 20% of general management roles and less than 8% of board positions?</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"><span style="font-size: 8px; line-height: 11.2px;">(UNWTO Global Report on Women in Tourism, 2019)</span>.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">As a woman-owned business, it's encouraging to see more and more opportunities for business support and community building that are aimed at empowering women to rise to their dreams.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">On the theme of empowerment, we're excited to share an <strong>interview highlighting Heather Newman, co-owner of Pointhouse Suites on the Sunshine Coast</strong>. Heather has poured her passion for the outdoors, sustainable tourism, and architecture into creating a stunning guesthouse experience on the edge of nature.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Learn more about Heather's story... </span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/post/womensday2022" style="height:37px; v-text-anchor:middle; width:166px;" arcsize="11%" stroke="f" fillcolor="#a8483d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/post/womensday2022" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a8483d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">READ INTERVIEW</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:16px 15px 30px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="322" style="width: 322px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-53p67" style="max-width: 320px;min-width: 322px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 20px; line-height: 28px;">SOLO TRAVELLER?</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 22.4px;">Join a guided group trip!</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Enjoy the comfort and ease of an organized guided tour alongside other likeminded travellers. A single supplement will apply which guarantees you your own room.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: left;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">2022 Guided Tour Dates (North Vancouver Island):</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">June 8-15, July 15-22, and Aug 10-17.</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/northislandindepth" style="height:37px; v-text-anchor:middle; width:166px;" arcsize="11%" stroke="f" fillcolor="#34495e"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/northislandindepth" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #34495e; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">START PLANNING</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="278" style="width: 278px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-46p33" style="max-width: 320px;min-width: 278px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:13px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/northislandindepth" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/1d20480d-a523-4091-a7f7-da280ca7a103" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 258px;" width="258" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #ffffff;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 22px; line-height: 30.8px; color: #3e3d3d; font-family: Montserrat, sans-serif;">ABOUT MOSAIC EARTH</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px 20px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #d3d3d3; line-height: 140%; text-align: center; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #3e3d3d; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Mosaic Earth Travel is a small-group adventure travel company specializing in educational, off-the-beaten path experiences in British Columbia. Our multi-day tours combine nature-based adventure and cultural immersion, all locally-guided, in areas including North Vancouver Island, the Sunshine Coast, and the Cariboo Chilcotin region.</span></p> 
                 <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #3e3d3d; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Our work is grounded in the principles of sustainability and regenerative tourism, where experiences are designed to educate travellers on our environment and Indigenous cultures in Canada, and to bring benefit to local businesses and communities.</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 17px 26px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=B1q8h-tOo4E&t=2s" style="height:37px; v-text-anchor:middle; width:258px;" arcsize="11%" stroke="f" fillcolor="#95a5a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.youtube.com/watch?v=B1q8h-tOo4E&amp;t=2s" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #95a5a6; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-left-width: 0px; border-left-style: solid; border-right-width: 0px; border-right-style: solid; border-bottom-width: 0px; border-bottom-style: solid;"> <span style="display:block;padding:10px 25px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">WATCH: OUR MOSAIC EARTH</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 3px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/be58393e-47de-44f0-bca5-fae1679dd8ca" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: #004b55"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #004b55;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #004b55;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #004b55;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #004b55;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #004b55;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="menu" style="text-align:center"> <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> HOME </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/about" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> ABOUT US </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/experiences" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> EXPERIENCES </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/contact" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> CONTACT US </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;"><a rel="noopener" target="_blank" href="mailto:info@mosaicearth.ca" style="color: #ffffff;">info@mosaicearth.ca</a></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">(604) 764-9813</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 18px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div align="center"> 
                 <div style="display: table; max-width:147px;"> <!--[if (mso)|(IE)]><table width="147" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:147px;"><tr><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://facebook.com/mosaicearthtravel" title="Facebook" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://instagram.com/mosaicearthtravel" title="Instagram" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.linkedin.com/company/mosaic-earth-travel" title="LinkedIn" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.youtube.com/channel/UC3W_fUluwKCJaIufe4E2IQw" title="YouTube" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
                 </div> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center">
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p>
                 <p class="address-block">~Company.CanSpamAddressBlock~</p>
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td></tr></tbody></table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->  
</body></html>